><target>G&#xEE;ne-Bissau</target></trans-unit><trans-unit id="country.GQ" resname="country.GQ"><source/><target>G&#xEE;neya Rojbend&#xEE;</target></trans-unit><trans-unit id="country.GD" resname="country.GD"><source/><target>Grenada</target></trans-unit><trans-unit id="country.GL" resname="country.GL"><source/><target>Gr&#xEE;nlenda</target></trans-unit><trans-unit id="country.GP" resname="country.GP"><source/><target>Guadeloupe</target></trans-unit><trans-unit id="country.GU" resname="country.GU"><source/><target>Guam</target></trans-unit><trans-unit id="country.GT" resname="country.GT"><source/><target>Guatemala</target></trans-unit><trans-unit id="country.GG" resname="country.GG"><source/><target>Guernsey</target></trans-unit><trans-unit id="country.GE" resname="country.GE"><source/><target>Gurcistan</target></trans-unit><trans-unit i